<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .b0{
            flex-basis: 0;
        }

        .bw100{
            flex-basis: 100px;
        }

        .bw50{
            flex-basis: 50px;           
        }
    
        .bw200{
            flex-basis: 200px;           
        }

        .bw20pc{
            flex-basis: 20%;           
        }        

        .fg1{
            flex-grow: 1;
        }

        .fg2{
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <p>Auto</p>
    <div class="flex-container">
        <div class="item auto fg1">AAAA</div>
        <div class="item auto fg1">BBB</div>
        <div class="item auto fg2">C</div>
        <div class="item auto fg1">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="item b0 fg1">AAAA</div>
        <div class="item b0 fg1">BBB</div>
        <div class="item b0 fg2">C</div>
        <div class="item b0 fg1">DEF</div>
    </div>
 
    <p>basis + width</p>
    <div class="flex-container">
        <div class="item bw100 fg1">AAAA</div>
        <div class="item bw100 fg1">BBB</div>
        <div class="item bw100 fg2">C</div>
        <div class="item bw100 fg1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item bw100">AAAA AAAA</div>
        <div class="item bw100">B</div>
        <div class="item bw200">C</div>
        <div class="item bw20pc">DDDDD DDD</div>
    </div>

</body>
</html>