<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            border: 1px solid white;
            margin: 10px;           
        }

        .item{
            background-color: brown;
            font-size: 24px;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }

        .fs0{
            flex-shrink: 0;
            flex-basis: 10px;
        }

        .fs1{
            flex-shrink: 1;
            flex-basis: 20px;
        }

        .fs2{
            flex-shrink: 2;
            flex-basis: 30px;
        }

        .fs3{
            flex-shrink: 3;
            flex-basis: 40px;
        }

        .fg1{
            flex-grow: 1;
        }

        .fg2{
            flex-grow: 2;
        }


    </style>
</head>
<body bgcolor="black">
    <p style="color: white;">shrink 1</p>
    <div class="container">
        <div class="item fs1 fg1">A</div>
        <div class="item fs1 fg1">B</div>
        <div class="item fs1 fg1">C</div>
        <div class="item fs1 fg1">D</div>
        <div class="item fs1 fg1">E</div>
    </div>

    <div class="container">
        <div class="item fs1 fg1">A</div>
        <div class="item fs1 fg1">Bfdsfsdfsdf sdfsdf </div>
        <div class="item fs1 fg1">C</div>
        <div class="item fs1 fg1">D</div>
    </div>

    <p style="color: white;">shrink 0</p>
    <div class="container">
        <div class="item fs0 fg1">A</div>
        <div class="item fs0 fg1">Bfdsdf sdfsdf</div>
        <div class="item fs0 fg1">Cdsfds fdsf</div>
        <div class="item fs0 fg1">D</div>
    </div>

    <p style="color: white;">shrink mix</p>
    <div class="container">
        <div class="item fs0 fg1">Assas</div>
        <div class="item fs2 fg2">Bdsdsdas sdsdfsdf</div>
        <div class="item fs2 fg1">Csdasd</div>
        <div class="item fs1 fg2">D</div>
    </div>

</body>
</html>